.infoCardWrap {
  flex: 1;
  min-width: 220px;
  padding: 16px 19px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 22px;
  background-color: "#ffffff";
  border-radius: 8px;
  box-shadow: "\n      0 6px 16px 0 rgba(0, 0, 0, 0.08),\n      0 3px 6px -4px rgba(0, 0, 0, 0.12),\n      0 9px 28px 8px rgba(0, 0, 0, 0.05)\n";
}
