.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.wrapper {
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 10px 50px 0 rgba(51, 97, 194, 0.2);
  width: 400px;
}
.title {
  margin-bottom: 40px;
  font-size: 22px;
  text-align: center;
}
